{
  "enabled": true,
  "name": "End of Day: Log Activities + Submit SIFTs",
  "description": "One-click end-of-day hook. Processes all queued SA activities then submits all queued SIFT insights.",
  "version": "3",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run end-of-day AWSentral submission in two parts.\n\nPART 1 - ACTIVITIES: Read each .json in call_notes_app/activity_queue/. For each: search the account and open opportunities by customer_name, create a standard task (Call, Completed) against the best opportunity or account, check/add the GenAI/ML tag on opportunities — default to AGS-Specialist-GenAI/ML-Leading (aNgRU0000001t7J0AQ) unless the call notes have no clear next steps defined, in which case use AGS-Specialist-GenAI/ML-Supporting (aNgRU0000001zsf0AA). If the opportunity already has either tag, leave it as-is, update the tracker via generate_opp_team_tracker.append_opportunity, then populate MEDDPICC fields on the opportunity (see MEDDPICC STEP below), delete the json.\n\nPART 2 - SIFT: Read each .json in call_notes_app/sift_queue/. For each: search the account by customer_name, create a SIFT insight with title/description/summary/category/services/industries/relevantDate/accountIds from the json, delete the json.\n\nMEDDPICC STEP (run for each Utility-type opportunity after task creation): Use get_opportunity_details to check which MEDDPICC fields are currently empty: metrics__c, economic_Buyer__c, decision_Criteria__c, decision_Process__c, paper_Process__c, implicate_The_Pain__c. For each EMPTY field, generate a concise value from the call notes description in the activity JSON and update the opportunity using update_opportunity. Do NOT overwrite fields that already have text. Keep each field under 500 characters. Use the update_opportunity fields: metrics, decisionCriteria, decisionProcess, paperProcess, implicateThePain. Skip opportunities that are not Utility type or have non-standard stages.\n\nAlso update the opportunityDetails field on each opportunity with a dated summary of the call. Format each entry as 'MP {M/D} - {summary}' (e.g. 'MP 3/31 - Architecture review: Coach AI hooks working...'). If opportunityDetails already has content, do NOT overwrite — append the new dated entry on a new line below existing text. Only remove older entries if hitting a character limit.\n\nPrint a summary of what was processed."
  },
  "workspaceFolderName": "Transcribe Agent",
  "shortName": "end-of-day-submit"
}